<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.detail.CourseDetailFragment">

    <TextView
        android:id="@+id/course_title_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Course title" />


    <ProgressBar
        android:id="@+id/course_image_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/course_image"
        app:layout_constraintEnd_toEndOf="@id/course_image"
        app:layout_constraintStart_toStartOf="@id/course_image"
        app:layout_constraintTop_toTopOf="@id/course_image" />

    <ImageView
        android:id="@+id/course_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/course_detail_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_title_text" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/course_overview_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_image" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/course_overview_pageviewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_overview_tab_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>