<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.certificate.detail.CertificateDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cert_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/certificate_border_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cert_bg"
            android:layout_alignTop="@id/cert_bg"
            android:layout_alignEnd="@+id/cert_bg"
            android:layout_alignBottom="@id/cert_bg"
            android:layout_marginBottom="150dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/certificate_of_completion"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cert_bg"
            android:layout_alignTop="@id/cert_bg"
            android:layout_alignEnd="@+id/cert_bg"
            android:layout_alignBottom="@id/cert_bg"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="@string/for_successfully_completed"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/cert_text_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cert_bg"
            android:layout_alignTop="@id/cert_bg"
            android:layout_alignEnd="@+id/cert_bg"
            android:layout_alignBottom="@id/cert_bg"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="test text" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>